name: Manual Sync Workspace to Repo

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code from Workspace
        uses: actions/checkout@v4

      - name: Push to GitHub Repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GH_SSH_KEY }}
        with:
          source-directory: '.'
          destination-github-username: '${{ github.actor }}'
          destination-repository-name: 'MirrorNetv2'
          target-branch: main
          commit-message: 'Manual sync from Firebase Studio Workspace'
